{
  "version": 4,
  "revision": 6,
  "items": [
    {
      "id": "part-1",
      "type": "part",
      "name": "10mm constrained cube",
      "data": {
        "features": [
          {
            "type": "sketch",
            "id": "sketch-cube-base",
            "name": "Cube base sketch",
            "dirty": false,
            "target": {
              "type": "plane",
              "plane": "XY"
            },
            "entities": [
              {
                "id": "cube-base-rect",
                "type": "cornerRectangle",
                "p0": {
                  "x": 0,
                  "y": 0
                },
                "p1": {
                  "x": 10,
                  "y": 10
                }
              }
            ],
            "dimensions": [
              {
                "id": "dim-cube-width-10mm",
                "type": "rectangleWidth",
                "entityId": "cube-base-rect",
                "value": 10
              },
              {
                "id": "dim-cube-height-10mm",
                "type": "rectangleHeight",
                "entityId": "cube-base-rect",
                "value": 10
              }
            ],
            "vertices": [
              {
                "x": 0,
                "y": 0
              },
              {
                "x": 10,
                "y": 0
              },
              {
                "x": 10,
                "y": 10
              },
              {
                "x": 0,
                "y": 10
              }
            ],
            "loops": [
              {
                "id": "sketch-cube-base-loop-1",
                "vertexIndices": [
                  0,
                  1,
                  2,
                  3
                ]
              }
            ],
            "profiles": [
              {
                "id": "sketch-cube-base-profile-1",
                "outerLoopId": "sketch-cube-base-loop-1",
                "holeLoopIds": []
              }
            ]
          },
          {
            "type": "extrude",
            "id": "extrude-cube-10mm",
            "name": "10mm cube",
            "target": {
              "type": "profileRef",
              "sketchId": "sketch-cube-base",
              "profileId": "sketch-cube-base-profile-1"
            },
            "depth": 10
          }
        ],
        "cad": {
          "nodes": [
            {
              "id": "plane-top",
              "type": "referencePlane",
              "name": "Top",
              "plane": "XZ"
            },
            {
              "id": "plane-front",
              "type": "referencePlane",
              "name": "Front",
              "plane": "XY"
            },
            {
              "id": "plane-right",
              "type": "referencePlane",
              "name": "Right",
              "plane": "YZ"
            },
            {
              "id": "sketch-cube-base",
              "type": "sketch",
              "name": "Cube base sketch",
              "targetId": "plane-front",
              "dimensions": [
                {
                  "id": "dim-cube-width-10mm",
                  "type": "rectangleWidth",
                  "entityId": "cube-base-rect",
                  "value": 10
                },
                {
                  "id": "dim-cube-height-10mm",
                  "type": "rectangleHeight",
                  "entityId": "cube-base-rect",
                  "value": 10
                }
              ]
            },
            {
              "id": "cube-base-rect",
              "type": "sketchCornerRectangle",
              "sketchId": "sketch-cube-base",
              "p0": {
                "x": 0,
                "y": 0
              },
              "p1": {
                "x": 10,
                "y": 10
              }
            },
            {
              "id": "dim-cube-width-10mm",
              "type": "sketchConstraint",
              "sketchId": "sketch-cube-base",
              "constraint": {
                "type": "rectangleWidth",
                "entityId": "cube-base-rect",
                "value": 10
              }
            },
            {
              "id": "dim-cube-height-10mm",
              "type": "sketchConstraint",
              "sketchId": "sketch-cube-base",
              "constraint": {
                "type": "rectangleHeight",
                "entityId": "cube-base-rect",
                "value": 10
              }
            },
            {
              "id": "extrude-cube-10mm",
              "type": "extrude",
              "name": "10mm cube",
              "sketchId": "sketch-cube-base",
              "profileId": "sketch-cube-base-profile-1",
              "operation": "newBody",
              "depth": 10
            }
          ],
          "rootNodeIds": [
            "plane-top",
            "plane-front",
            "plane-right",
            "extrude-cube-10mm"
          ]
        },
        "tree": {
          "orderedNodeIds": [
            "sketch-cube-base",
            "extrude-cube-10mm"
          ],
          "dirtySketchIds": []
        }
      }
    }
  ],
  "selectedPath": [
    0
  ]
}
