{
	"name": "PuppyCAD",
	"short_name": "PuppyCAD",
	"description": "A browser-based CAD workspace for sketching, parts, schematics, PCBs, assemblies, and diagrams.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f8fafc",
	"theme_color": "#2563eb",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
